/* standard style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
:root {
  --main-color: #2196F3;
  --main-bg: #fff;
  --secoond-bg: #ECECEC;
  --txt-head: #000;
  --txt-paragraph: #aaa;
  --main-color-font: #000;
  --shadow: 0 2px 15px rgb(0 0 0 / 10%);
  --hover-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  --stat-bg: rgba(255, 255, 255, .9);
  --team-bg: rgb(243, 243, 243);
  --hover-team-bg: rgb(227, 227, 227);
  
  --main-bg: #000;
  --stat-bg: rgba(0, 0, 0, .9);
  --secoond-bg: #121212;
  --main-color-font: #fff;
  --shadow: 0 2px 15px rgb(250 250 250 / 10%);
  --hover-shadow: 0 2px 15px rgb(250 250 250 / 20%);
  --team-bg: rgb(15, 15, 15);
  --hover-team-bg: rgb(25, 25, 25);
}
a, button {
  all: initial;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 30px; 
}

html {
  scroll-behavior: smooth;
}
/* for header style */
h2.header {
  width: max-content;
  color: var(--main-color-font);
  margin: auto;
  border: 5px solid var(--main-color-font);
  padding: 10px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 50px;
  z-index: 0;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
h2.header:hover {
  color: var(--main-bg);
  border: 5px solid var(--main-bg);
}
h2.header::before,
h2.header::after {
  content:'';
  position: absolute;
  top: 50%;
  width: 15px;
  height: 15px;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
h2.header::before {
  left: -40px;
}
h2.header::after {
  right: -40px;
} 
h2.header:hover::before,
h2.header:hover::after {
  width: 50%;
  height: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
h2.header:hover::before {
  left: 0;
}
h2.header:hover::after {
  right: 0;
}


/* end root style */
/* header */
header {
  height: 100vh;
  background: var(--main-bg);
}
header > nav > .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  background: var(--main-bg);
}
header > nav > .container > .left{
  padding: 20px 10px;
  padding-left: 0;
  color: var(--main-color);
}
header > nav > .container > .right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
header > nav > .container > .right > a {
  color: var(--main-color-font);
  padding: 20px;
  font-size: 18px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 500px){
  header > nav > .container {
    display: grid;
    justify-items: center;
    position: relative; 
    justify-content: center;
  }
  header > nav > .container > .right > a {
    padding: 10px;
  }
}
header > nav > .container > .right > a:hover {
  color: var(--main-color);
  cursor: pointer;
  background: var(--secoond-bg);
}
header > nav > .container > .right > a::before {
  content: '';
  width: 100%;
  height: 5px;
  background: var(--main-color);
  top: 0;
  left: -100%;
  position: absolute;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
header > nav > .container > .right > a:hover::before {
  left: 0;
}
/* pop section */
header > nav > .container > .pop-other-links {
  width: 100%;
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--main-bg);
  display: none;
  gap: 25px;
  border-bottom: 2px solid var(--main-color);
  z-index: 1;
}
header > nav > .container > .pop-other-links > section:not(:first-child) {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 20px;
}
@media only screen and (max-width: 800px){
  header > nav > .container > .pop-other-links > section:first-child {
    display: none;
  }
  header > nav > .container > .pop-other-links > section:not(:first-child) {
    margin: 0;
  }
  header > nav > .container > .pop-other-links {
    padding-top: 20px;

    flex-direction: column;
    gap: 0;
  }
  header > nav > .container > .pop-other-links > section > a:last-child {
    border-bottom: 2px solid var(--secoond-bg);
  }
}
header > nav > .container > .pop-other-links > section > a {
  cursor: pointer;
  color: var(--main-color);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
header > nav > .container > .pop-other-links > section > a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--secoond-bg);
  left: -100%;
  transition: 0.2s;
  z-index: -1;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
header > nav > .container > .pop-other-links > section > a:hover::before {
  left: 0;
}
header > nav > .container > .pop-other-links > section > a:not(:last-child) {
  border-bottom: 2px solid var(--secoond-bg);
}
/* main header */
header > main {
  background-color: var(--main-bg);
  background-image: linear-gradient(-5deg , var(--main-bg) 20%, var(--secoond-bg) 20%, var(--secoond-bg) 100%);
  height: calc(100% - 150px);
  width: 100%;
}
header > main > .container {
  display: flex;
  height: 100%;
  align-items: center;
}
header > main > .container > section > h1{
  font-size: 40px;
  color: var(--main-color-font);
}
header > main > .container > section > p {
  color: var(--txt-paragraph);
}
header > main > .container > section > img {
  width: 100%;
  object-fit: cover;
  animation: movement 1s linear infinite alternate;
  -webkit-animation: movement 1s linear infinite alternate;
}

@media only screen and (max-width: 800px){
  header > main {
    height: calc(100% - 200px);
  }
  main > .container {
    display: flex;
    justify-content: center;
  }
  main > .container > section:last-child {
    display: none;
  }
}

@keyframes movement{
  0%{
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
  100%{
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
}
}

header > main > section {
  width: 100%;
  display: flex;
  justify-content: center;
}
header > main > section > a > i{
  font-size: 50px !important;
  animation:  movement .2s infinite alternate;
  -webkit-animation:  movement .2s infinite alternate;
  color: var(--main-color);
  cursor: pointer;
}
/* end header */

/* start main */
body > main > section {
  padding: 100px 0;
}

/* start article section */
#article {
  position: relative;
  background-color: var(--main-bg);
}
#article::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(to top left, var(--secoond-bg) 25%, transparent 25%), linear-gradient(to top right, var(--secoond-bg) 25%, transparent 25%);
  background-size: 30px;
  bottom: 0;
}
#article > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 40px;
}
#article > .container > div {
  border-radius: 10px;
  overflow: hidden;
  /* box-shadow: 0 0 5px rgb(104, 103, 103); */
  box-shadow: 0 2px 15px var(--shadow);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#article > .container > div:hover {
  box-shadow: 0 2px 15px var(--hover-shadow);
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
#article > .container > div > *:not(:first-child) {
  padding: 10px;
}
#article > .container > div > *:nth-child(2) {
  color: var(--main-color-font);
}
#article > .container > div > p {
  color: var(--txt-paragraph);
  font-size: 14px;
  margin-bottom: 5px;
}
#article > .container > div > footer {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#article > .container > div > footer > a {
  color: var(--main-color);
  text-transform: capitalize;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
  cursor: pointer;
}
#article > .container > div:hover > footer > a:last-child {
  animation: moveright 0.3s ease infinite alternate;
  -webkit-animation: moveright 0.3s ease infinite alternate;
}
@keyframes moveright {
  0% {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
  100% {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}
}
#article > .container > div > img {
  width: 100%;
  object-fit: cover;
}
/* end article */
/* start gallary */
#gallery {
  background: var(--secoond-bg);
}
#gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
#gallery .container > div {
  border: 15px solid var(--main-bg);
  overflow: hidden;
  position: relative;
}
#gallery .container > div::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background: var(--main-bg);
  opacity: .2;
  z-index: 1;
  top: 50%;
  left: 50%;
  transition: 0.3s;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#gallery .container > div:hover::before {
  width: 100%;
  height: 100%;
}
#gallery .container > div > img {
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#gallery .container > div:hover > img {
  transform: rotate(5deg) scale(1.1);
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  -ms-transform: rotate(5deg) scale(1.1);
  -o-transform: rotate(5deg) scale(1.1);
}
/* end gallary */
/* start features */
#features {
  background: var(--main-bg);
}
#features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#features .container > div {
  display: grid;
  justify-items: center;
  text-align: center;
  gap: 20px;
  border: 1px solid #d3d2d2;
}
#features .container > div > *:not(:first-child) {
  padding: 10px 20px;
}
#features .container > div > h3 {
  font-size: 35px;
  position: relative;
  color: var(--main-color-font);
}
#features .container > div > h3::before {
  content: '';
  width: 70%;
  height: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
#features .container > div > p {
  color: var(--txt-paragraph);
}
#features .container > div > button {
  font-weight: 900;
  cursor: pointer;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  z-index: 0;
  margin-bottom: 20px;
}
#features .container > div > button::before  {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: -2;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#features .container > div:hover > button::before {
  left: 0;
}
#features .container > div > div > img {
  width: 100%;
}
#features .container > div > div {
  position: relative;
}
#features .container > div > .img::after {
  content: '';
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0px;
  right: 0;
  background: var(--main-bg);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#features .container > div > .img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
#features .container > div:hover > .img::after {
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

#features .container > div:nth-of-type(1) > h3::before {
  background: #F44036;
}
#features .container > div:nth-of-type(1) > button {
  color: #F44036;
  border: 2px solid #F44036;
}
#features .container > div:nth-of-type(1):hover > button:before {
  background: #F44036;
}
#features .container > div:nth-of-type(1) > .img::before {
  background: #F44036;
}

#features .container > div:nth-of-type(2) > h3::before {
  background: #009688;
}
#features .container > div:nth-of-type(2) > button {
  color: #009688;
  border: 2px solid #009688;
}
#features .container > div:nth-of-type(2):hover > button:before {
  background: #009688;
}
#features .container > div:nth-of-type(2) > .img::before {
  background: #009688;
}

#features .container > div:nth-of-type(3) > h3::before {
  background: #03A9F4;
}
#features .container > div:nth-of-type(3) > button {
  color: #03A9F4;
  border: 2px solid #03A9F4;
}
#features .container > div:nth-of-type(3):hover > button:before {
  background: #03A9F4;
}
#features .container > div:nth-of-type(3) > .img::before {
  background: #03A9F4;
} 

#features .container > div:hover > button {
  color: #fff;
}
/* end features */

/* start TESTIMONIALS */
#testimonials {
  background: var(--secoond-bg);
}
#testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#testimonials .container > div {
  background: var(--main-bg);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
  padding: 20px;
  text-transform: capitalize;
}
#testimonials .container > div > *:not(:nth-child(2)) {
  margin: 10px 0;
}
#testimonials .container > div > h3 {
  color: var(--main-color-font);
}
#testimonials .container > div > img {
  position: absolute;
  right: -10px;
  top: -40px;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--secoond-bg);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#testimonials .container > div > p:not(:nth-of-type(2)) {
  color: var(--txt-paragraph);
}
#testimonials .container > div > p:nth-of-type(2) > i {
  color: #FFC107;
}
#testimonials .container > div:is(:nth-of-type(2), :nth-of-type(3)) > p:nth-of-type(2) > i:last-child {
  color: var(--txt-paragraph);
}
#testimonials .container > div:is(:nth-of-type(5), :nth-of-type(6)) > p:nth-of-type(2) > i:is(:nth-of-type(4),:last-child) {
  color: var(--txt-paragraph);
}
/* end TESTIMONIALS */

/* start team */
#team {
  position: relative;
  background: var(--main-bg);
}
#team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#team .container > .team-card {
  padding: 60px 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  color: var(--main-color-font);
}
#team .container > .team-card::before, 
#team .container > .team-card::after{
  content: '';
  position: absolute;
  top: 0;
  width: calc(100% - 70px);
  height: 100%;
  z-index: -1;
  transition: 0.3s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#team .container > .team-card::before {
  right: 0;
  background: var(--team-bg);
}
#team .container > .team-card::after {
  right: -100%;
  background: var(--hover-team-bg);
}
#team .container > .team-card:hover::after,
#team .container > .team-card:hover > h3,
#team .container > .team-card:hover > .img-icons > img{
  right: 0;
  color: var(--txt-paragraph);
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
#team .container > .team-card > .img-icons {
  display: flex;
  padding-bottom: 20px;
}
#team .container > .team-card > .img-icons > img {
  width: calc(100% - 50px);
  object-fit: cover;
  transition: 0.3s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#team .container > .team-card > .img-icons > .icons {
  width: 50px;
  display: grid;
  align-items: center;
  align-content: center;;
  justify-content: center;
  gap: 20px;
}
#team .container > .team-card > .img-icons > .icons > * {
  color: var(--txt-paragraph);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#team .container > .team-card > .img-icons > .icons > *:hover {
  color: var(--main-color);
  cursor: pointer;
}
#team .container > .team-card > *:not(:first-child) {
  padding-left: 80px;
}
#team .container > .team-card > h3 {
  color: var(--main-color);
  font-size: 25px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}
#team::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(to top left, var(--secoond-bg) 25%, transparent 25%), linear-gradient(to top right, var(--secoond-bg) 25%, transparent 25%);
  background-size: 30px;
  bottom: 0;
}

/* end team */

/* start services */
#services {
  background: var(--secoond-bg);
}
#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#services .container > .card {
  display: grid;
  background: var(--main-bg);
  justify-items: center;
  padding-top: 20px;
  box-shadow: 0 0 5px var(--main-bg);
  position: relative;
  transition: 0.3s;
  gap: 10px;
}
#services .container > .card::before {
  content: '';
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 5px;
  background: var(--main-color);
  transition: 0.3s;
}
#services .container > .card:hover::before {
  width: 100%;
}
#services .container > .card:hover {
  transform: translateY(-10px);
}
#services .container > .card > i {
  font-size: 50px;
  /* color: var(--txt-paragraph); */
  color: #d5d5d5;
}
#services .container > .card > h2 {
  text-transform: capitalize;
  color: var(--main-color);
}
#services .container > .card > .footer {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.045);
}
#services .container > .card > .footer > p {
  padding: 5px 20px;
  font-size: 30px;
  color: #fff;
  font-weight: 900;
  position: relative;
  z-index: 1;
}
#services .container > .card > .footer > p::after {
  content: '';
  width: 50%;
  height: 100%;
  background: #d5d5d5;
  position: absolute;
  top: 0;
  right: -35px;
  transform: skewX(-25deg);
}
#services .container > .card > .footer > p::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 110%;
  height: 100%;
  background: var(--main-color);
  transform: skewX(-25deg);
  z-index: -1;
}
#services .container > .card > .footer > a {
  padding: 10px;
  cursor: pointer;
  color: var(--main-color);
} 

/* end services */

/* start skills */
#skills {
  background: var(--main-bg);
}
#skills .container {
  display: grid;
  grid-template-columns: 40% 1fr;
}
#skills .container > .left > img {
  width: 100%;
} 
@media only screen and (max-width: 800px){
  #skills .container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  #skills .container > .left {
    display: none;
  }
  #skills .container > .right {
    width: 100%;
  } 
}
#skills .container > .right > .skill > .text {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--main-color-font);
  align-items: center;
  margin: 10px 0;
  font-weight: 900;
}
#skills .container > .right > .skill > .text > p {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--main-color-font);
  color: var(--main-color);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#skills .container > .right > .skill > progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 30px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
#skills .container > .right > .skill > progress::-webkit-progress-bar {
  background: var(--secoond-bg);
}
#skills .container > .right > .skill > progress::-webkit-progress-value {
  background: var(--main-color);
}
/* end skills */
/* start how section */
#how {
  background: var(--secoond-bg);
}
#how .container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 50px;
}
#how .container > .left > img {
  width: 100%;
}
@media only screen and (max-width: 800px){
  #how .container {
    display: flex;
    justify-content: center;
  }
  #how .container > .left {
    display: none;
  }
}
#how .container > .right > section {
  display: grid;
  border-radius: 5px;
  margin-bottom: 10px;
  color: var(--main-color-font);
  background: rgba(255, 255, 255, 0.045);
  border: 2px solid #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  gap: 20px;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 0;
}
#how .container > .right > section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: var(--stat-bg);
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  z-index: -1;
}
#how .container > .right > section:hover::before {
  width: 100%;
  height: 100%;
} 
#how .container > .right > section > img {
  width: 50px;
  grid-row: 1/3;
}
#how .container > .right > section > h2 {
  grid-column: 2/3;
  text-transform: capitalize;
}
/* end how section */

/* start event */
#events {
  background: url(./imgs/dots.png), url(./imgs/dots.png), var(--main-bg);
  background-repeat: no-repeat;
  background-position: right 20%, left 80%;
}
#events .container {
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 40px;
  text-align: center;
  margin-bottom: 20px;
}
@media only screen and (max-width: 700px){
  #events .container {
    grid-template-columns: auto;
  }
  #events .container > .left > img { 
    display: none;
  }
}
#events .container > .left > img {
  width: 100%;
}
#events .container > .right > .head {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
#events .container > .right > .head > section {
  width: 80px;
  border-radius: 5px;
  border: 1px solid var(--secoond-bg);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  text-align: center;
}
#events .container > .right > .head > section > h2 {
  font-size: 40px;
  padding-top: 20px;
  padding-bottom: 10px;
  color: var(--main-color);
  border-bottom: 1px solid var(--secoond-bg);
}
#events .container > .right > .head > section > p {
  padding: 10px;
  font-size: 14px;
  text-align: center;
  color: var(--main-color-font);
}
#events .container > .right > .tail > h2 {
  text-transform: capitalize;
  margin-bottom: 20px;
}
#events .container > .right > .tail > h2 + * {
  color: var(--txt-paragraph);
  font-weight: 100;
}
#events .container + .bottom > form{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
  width: max-content;
  background: var(--secoond-bg);
  padding: 30px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
@media only screen and (max-width: 600px){
  #events .container + .bottom > form{
    display: grid;
    gap: 10px;
    padding: 15px;
    margin-top: 20px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
}
#events .container + .bottom >form > input:first-child {
  all: initial;
  width: 300px;
  border: 3px solid #fff;
  color: var(--main-color-font);
}
#events .container + .bottom >form > input:last-child {
  border: none;
  background: var(--main-color);
  font-weight: 900;
  cursor: pointer;
  color: #fff;
}
#events .container + .bottom >form > input:first-child,
#events .container + .bottom >form > input:last-child {
  padding: 20px 10px;
  border-radius: 50px;
  font-size: 18px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
#events .container + .bottom >form > input:last-child:hover {
  background: #018dce;
}
@media only screen and (max-width: 600px){
    #events .container + .bottom > form > input {
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
}
}
/* end event */
#plans {
  background: url(./imgs/dots.png), url(./imgs/dots.png), var(--secoond-bg);
  background-position: left 80%, right 20%;
  background-repeat: no-repeat;
}
#plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;  
  gap: 40px;
}
#plans .container > .card {
  background: var(--main-bg);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 30px 0;
  z-index: 1;
  position: relative;
  overflow: hidden;
}
#plans .container > .card > span {
  padding: 10px;
  background: var(--main-color);
  color: #fff;
  position: absolute;
  top: 55px;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 18px;
  z-index: 2;
  right: -15px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}
#plans .container > .card > span::before {
  content: '';
  position: absolute;
  left: 100%;
  top: 0;
  border: 20px solid var(--txt-head);
  border-color: var(--main-color) transparent var(--main-color) var(--main-color);
}
#plans .container > .card:not(:nth-child(2)) {
  transform: translateY(15px);
  -webkit-transform: translateY(15px);
  -moz-transform: translateY(15px);
  -ms-transform: translateY(15px);
  -o-transform: translateY(15px);
}
#plans .container > .card::before,
#plans .container > .card::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background: var(--secoond-bg);
  z-index: -1;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#plans .container > .card::before {
  left: -100%;
  top: 0;
}
#plans .container > .card::after {
  right: -100%;
  bottom: 0;
}
#plans .container > .card:hover::before {
  left: 0;
}
#plans .container > .card:hover::after {
  right: 0;
}
#plans .container > .card > h2:first-of-type {
  color: var(--main-color-font);
}
#plans .container > .card > *:not(:first-child) {
  padding: 10px 0;
}
#plans .container > .card > i {
  font-size: 100px;
  color: var(--main-color);
}
#plans .container > .card > i + h2 {
  font-size: 50px;
  color: var(--main-color);
}
#plans .container > .card > p {
  color: rgb(156, 155, 155);
  position: relative;
}
#plans .container > .card > ul {
  list-style-type: "✔️";
}
#plans .container > .card > ul > li::marker {
  color: var(--main-color);
  font-size: 25px;
}
#plans .container > .card > ul > li {
  text-align: start;
  padding: 20px;
  margin-left: 25px;  
  color: var(--main-color-font);
  position: relative;
}
#plans .container > .card > ul > li::after {
  content: '';
  width: calc(100% + 25px);
  height: 1px;
  background: #d3d2d2;
  position: absolute;
  top: 0;
  left: -25px;
}
#plans .container > .card > button {
  padding: 10px;
  border: 2px solid var(--main-color);
  padding: 10px !important;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 10px;
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: 900;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#plans .container > .card > button:hover {
  background: var(--main-color);
  color: #fff;
}
/* end plan */
/* start videa */
#video {
  background: var(--main-bg);
  color: var(--main-color-font);
}
#video .container > div {
  display: grid;
  grid-template-columns: 30% 1fr;
  background: var(--secoond-bg);
}
@media only screen and (max-width: 700px){
  #video .container > div {
    display: grid;
    grid-template-columns: auto;
    background: #ddd;
  }
}
#video .container > div > .left {
  counter-reset: count 1;
}
#video .container > div > .left > h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  background: var(--secoond-bg);
}
#video .container > div > .left > a {
  display: block;
  counter-increment: count 1;
  padding: 20px;
  background: var(--main-bg);
  border: 1px solid #ddd;
  color: var(--main-color-font);
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
  text-transform: capitalize;
  font-size: 16px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#video .container > div > .left > a:hover {
  background: var(--secoond-bg);
  color: var(--main-color);
}
#video .container > div > .left > a::after {
  content: '0' counter(count) ':15';
  display: block;
  padding-top: 10px;
  color: #8d8b8b;
}
#video .container > div > .right {
  padding: 10px;
  display: grid;
  align-content: space-between;
}
#video .container > div > .right > img {
  width: 100%;
}
#video .container > div > .right > p {
  padding: 20px;
  background: var(--main-bg);
}
/* end video */
/* start stats */
#stats {
  background-color: var(--stat-bg);
  background-image: url('./imgs/stats.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: saturation;
  padding-bottom: 80px;
}
#stats > h2 {
  margin: auto;
  width: max-content;
  text-transform: capitalize;
  font-size: 35px;
  color: var(--main-color-font);
}
#stats > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  text-align: center;
  margin-top: 40px;
}
#stats > .container > section {
  background: var(--main-bg);
  color: var(--main-color-font);
  padding: 20px 0;
  position: relative;
  overflow: hidden;
}
#stats > .container > section::before,
#stats > .container > section::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 100%;
  background: var(--main-color);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#stats > .container > section::before {
  left: 0;
  bottom: -100%;
}
#stats > .container > section::after {
  right: 0;
  top: -100%;
}
#stats > .container > section:hover::before {
  bottom: 0;
}
#stats > .container > section:hover::after {
  top: 0;
}
#stats > .container > section > i {
  font-size: 40px; 
}
#stats > .container > section > h3 {
  font-size: 55px;
}
#stats > .container > section > p {
  color: var(--main-color);
  font-style: italic;
}
/* end stats */
/* start discount */
#discount {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
@media only screen and (max-width: 700px){
  #discount {
    grid-template-columns: 100%;    
    height: auto;
  }
}
#discount > .left {
  display: grid;
  gap: 40px;
  justify-items: center;
  align-items: center;
  align-content: center;
  background-image: url('./imgs/discount-background1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
  padding: 40px 0;
}
#discount > .left::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(3, 168, 244, 0.95);
}
#discount > .left > h2, 
#discount > .right > h2 {
  font-size: 35px;
  font-weight: 900;
  text-transform: capitalize;
  text-align: center;
  word-spacing: -10px;
}
#discount > .left > h2 {
  color: #fff;
}
#discount > .left > p {
  text-align: center;
  max-width: 450px;
  color: #fff;
}
#discount > .left > img {
  max-width: 300px;
}
#discount > .right {
  display: grid;
  gap: 40px;
  justify-items: center;
  align-items: center;
  padding: 40px 0;
  align-content: center; 
  background: var(--main-bg);
}
#discount > .right > h2 {
  color: var(--main-color-font);
}
#discount > .right > form {
  display: grid;
  gap: 20px;
}
#discount > .right > form > * {
  all: initial;
  color: var(--main-color-font);
}
#discount > .right > form > *:not(:last-child) {
  background: var(--secoond-bg);
  padding: 20px;
  font-size: 18px;
  border-bottom: 2px solid #d3d2d2;
}
#discount > .right > form > *:not(:last-child)::placeholder {
  text-transform: capitalize;
}
#discount > .right > form > textarea {
  white-space: pre-wrap;
  overflow-wrap: break-word;
}
#discount > .right > form > *:last-child {
  text-transform: capitalize;
  background: var(--main-color);
  color: #fff;
  text-align: center;
  padding: 20px;
  font-weight: 900;
  font-size: 20px;
  cursor: pointer;
}
/* end discount */
/* end main */
/* START FOOTER */
footer#footer {
  background: #121212;
  color: var(--main-bg);
  padding-top: 50px;
  position: relative;
}
footer#footer > * {
  color: #fff;
}
#footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}
#footer .container::before {
  content: '';
  position: absolute;
  bottom: 55px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #b9b9b9;
}
#footer .container > section:nth-of-type(1) > h2 {
  font-size: 45px;
  text-transform: capitalize;
}
#footer .container > section:nth-of-type(1) > .icons {
  margin-bottom: 10px;
}
#footer .container > section:nth-of-type(1) > .icons > a > i{
  color: #b9b9b9;
  padding: 10px;
  font-size: 18px;
  background: #313131;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#footer .container > section:nth-of-type(1) > .icons > a > i:hover {
  background: var(--main-color);
}
#footer .container > section:nth-of-type(1) > p {
  color: #d3d2d2;
}
#footer .container > section:nth-of-type(2) {
  display: grid;
  align-content: stretch;
}
#footer .container > section:nth-of-type(2) > a {
  color: var(--main-bg);
  border-bottom: 1px solid #d4d4d4;
  display: flex;
  align-items: center;
  transition: 0.3s;
  color: #fff;
  padding: 10px 0; 
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  cursor: pointer;
}
#footer .container > section:nth-of-type(2) > a > i {
  color: var(--main-color);
}
#footer .container > section:nth-of-type(2) > a:hover {
  padding-left: 10px;
}
#footer .container > section > img{
  border: 5px solid #fff;
  width: 70px;
} 
#footer .container > section:nth-of-type(3) > p {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
#footer .container > section:nth-of-type(3) > p > i {
  color: var(--main-color);
}
/* END FOOTER */


.madeWith {
  margin: auto;
  width: max-content;
  padding: 20px;
}

/* test */

